-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"D:/s32k_workspace/S32K324_SPI_DMA_SJA1110_Load_firmware_M7_0/Project_Settings/Linker_Files/linker_flash_c0_s32k324.ld"
-Wl,-Map,"S32K324_SPI_DMA_SJA1110_Load_firmware_M7_0.map"
-mcpu=cortex-m7
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv5-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="E:/S32DS/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/lib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm7.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/Axbs_Ip.o"
"./RTD/src/CDD_Rm.o"
"./RTD/src/CDD_Rm_Ipw.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Det.o"
"./RTD/src/Det_stub.o"
"./RTD/src/Dma_Ip.o"
"./RTD/src/Dma_Ip_Driver_State.o"
"./RTD/src/Dma_Ip_Hw_Access.o"
"./RTD/src/Dma_Ip_Irq.o"
"./RTD/src/Dma_Ip_Multicore.o"
"./RTD/src/Dma_Mux_Ip.o"
"./RTD/src/Igf_Port_Ip.o"
"./RTD/src/IntCtrl_Ip.o"
"./RTD/src/Lin_Ip_Common.o"
"./RTD/src/Lpspi_Ip.o"
"./RTD/src/Lpspi_Ip_Irq.o"
"./RTD/src/Lpuart_Lin_Ip.o"
"./RTD/src/Lpuart_Lin_Ip_Hw_Access.o"
"./RTD/src/Lpuart_Lin_Ip_Irq.o"
"./RTD/src/Mscm_Ip.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/Pflash_Ip.o"
"./RTD/src/Pit_Ip.o"
"./RTD/src/SchM_Dio.o"
"./RTD/src/SchM_Gpt.o"
"./RTD/src/SchM_Lin_43_LPUART_FLEXIO.o"
"./RTD/src/SchM_Mcl.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/SchM_Rm.o"
"./RTD/src/SchM_Spi.o"
"./RTD/src/Sema42_Ip.o"
"./RTD/src/Siul2_Dio_Ip.o"
"./RTD/src/Siul2_Port_Ip.o"
"./RTD/src/Tspc_Port_Ip.o"
"./RTD/src/Virt_Wrapper_Ip.o"
"./RTD/src/Xbic_Ip.o"
"./RTD/src/Xrdc_Ip.o"
"./board/Siul2_Port_Ip_Cfg.o"
"./board/Tspc_Port_Ip_Cfg.o"
"./generate/src/Axbs_Ip_PBcfg.o"
"./generate/src/CDD_Rm_Cfg.o"
"./generate/src/CDD_Rm_Ipw_PBcfg.o"
"./generate/src/CDD_Rm_PBcfg.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/Dma_Ip_Cfg.o"
"./generate/src/Dma_Ip_PBcfg.o"
"./generate/src/Dma_Mux_Ip_PBcfg.o"
"./generate/src/Igf_Port_Ip_Cfg.o"
"./generate/src/IntCtrl_Ip_Cfg.o"
"./generate/src/Lpspi_Ip_Sa_PBcfg.o"
"./generate/src/Lpuart_Lin_Ip_Sa_PBcfg.o"
"./generate/src/Mscm_Ip_PBcfg.o"
"./generate/src/OsIf_Cfg.o"
"./generate/src/Pflash_Ip_Cfg.o"
"./generate/src/Pflash_Ip_PBcfg.o"
"./generate/src/Pit_Ip_PBcfg.o"
"./generate/src/Virt_Wrapper_Ip_PBcfg.o"
"./generate/src/Xbic_Ip_PBcfg.o"
"./generate/src/Xrdc_Ip_Cfg.o"
"./generate/src/Xrdc_Ip_PBcfg.o"
"./src/Components/BSP/board.o"
"./src/Components/Core/device.o"
"./src/Components/Core/rcpbuild/rcp_build.o"
"./src/Components/Core/receive_task/dispose_rcp.o"
"./src/Components/Core/receive_task/receive_task.o"
"./src/Components/Core/schedule_task/schedule.o"
"./src/Components/Core/schedule_task/schedule_algo.o"
"./src/Components/Core/send_task/send_task.o"
"./src/Components/Driver/Ota/ota.o"
"./src/Components/Lib/bitmap/bitmap.o"
"./src/Components/Lib/log/log.o"
"./src/Components/Lib/md5/md5.o"
"./src/Components/Lib/md5/platform_util.o"
"./src/Components/Lib/ringbuffer/ringbuffer.o"
"./src/Cpu0_Main.o"
"./src/SJA1110_APP.o"
"./src/SJA1110_SPI.o"
"./src/main.o"
"./src/legacy_stubs/sbrk.o"
"./src/legacy_stubs/tc387_stub.o"
-lc
-lm
-lgcc